# Website

./: .gitignore  Website.sln
src/Website.Application/: Website.Application.csproj  WebsiteAppService.cs  WebsiteApplicationAutoMapperProfile.cs  WebsiteApplicationModule.cs
src/Website.Application.Contracts/: Website.Application.Contracts.csproj  WebsiteApplicationContractsModule.cs  WebsiteDtoExtensions.cs
src/Website.Application.Contracts/Articles/: ArticleDto.cs  CreateUpdateArticleDto.cs  IArticleAppService.cs  MySearchFilterDto.cs
src/Website.Application.Contracts/Categories/: CategoryDto.cs  CategoryLookUpDto.cs  CreateUpdateCategoryDto.cs  ICategoryAppService.cs
src/Website.Application.Contracts/Files/: CSVDto.cs  ICSVAppService.cs  TableListDto.cs  TableListDtoMap.cs
src/Website.Application.Contracts/Permissions/: WebsitePermissionDefinitionProvider.cs  WebsitePermissions.cs
src/Website.Application.Contracts/UploadFile/: IUploadImage.cs
src/Website.Application.Contracts/Users/: UserLookUpDto.cs
src/Website.Application/Articles/: ArticleAppService.cs
src/Website.Application/Categories/: CategoryAppService.cs
src/Website.Application/Files/: CSVAppService.cs
src/Website.Application/Properties/: AssemblyInfo.cs
src/Website.Application/UploadFile/: UploadImage.cs
src/Website.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Website.DbMigrator.csproj  WebsiteDbMigratorModule.cs  appsettings.json
src/Website.Domain/: Website.Domain.csproj  WebsiteConsts.cs  WebsiteDomainModule.cs
src/Website.Domain.Shared/: Website.Domain.Shared.csproj  WebsiteDomainErrorCodes.cs  WebsiteDomainSharedModule.cs  WebsiteGlobalFeatureConfigurator.cs  WebsiteModuleExtensionConfigurator.cs
src/Website.Domain.Shared/Articles/: ArticleConsts.cs  ArticleStatus.cs
src/Website.Domain.Shared/Categories/: CategoryConsts.cs
src/Website.Domain.Shared/Localization/: WebsiteResource.cs
src/Website.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Website.Domain.Shared/Users/: UserConsts.cs
src/Website.Domain/Articles/: Article.cs
src/Website.Domain/Categories/: Category.cs
src/Website.Domain/Data/: IWebsiteDbSchemaMigrator.cs  NullWebsiteDbSchemaMigrator.cs  WebsiteDataSeedContributor.cs  WebsiteDbMigrationService.cs
src/Website.Domain/Documents/: CoverImageContainer.cs
src/Website.Domain/Files/: CSV.cs  TableList.cs  TableListMap.cs
src/Website.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Website.Domain/Properties/: AssemblyInfo.cs
src/Website.Domain/Settings/: WebsiteSettingDefinitionProvider.cs  WebsiteSettings.cs
src/Website.Domain/Users/: User.cs
src/Website.EntityFrameworkCore/: Website.EntityFrameworkCore.csproj
src/Website.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreWebsiteDbSchemaMigrator.cs  WebsiteDbContext.cs  WebsiteDbContextFactory.cs  WebsiteEfCoreEntityExtensionMappings.cs  WebsiteEntityFrameworkCoreModule.cs
src/Website.EntityFrameworkCore/Migrations/: 20230720055820_Initial.Designer.cs  20230720055820_Initial.cs  20230720080943_Update_3Tables_again1.Designer.cs  20230720080943_Update_3Tables_again1.cs  20230720081032_Update_3Tables_again2.Designer.cs  20230720081032_Update_3Tables_again2.cs  20230720081955_Update_3Tables_again_IUser.Designer.cs  (+50 more)
src/Website.HttpApi/: Website.HttpApi.csproj  WebsiteHttpApiModule.cs
src/Website.HttpApi.Client/: Website.HttpApi.Client.csproj  WebsiteHttpApiClientModule.cs
src/Website.Web/: Program.cs  Website.Web.csproj  WebsiteBrandingProvider.cs  WebsiteWebAutoMapperProfile.cs  WebsiteWebModule.cs  appsettings.json  client_secret_4.json  web.config
src/Website.Web/Controllers/: CSVController.cs  GoogleSheetsController.cs
src/Website.Web/GoogleSheet/: GoogleHelper.cs
src/Website.Web/Menus/: WebsiteMenuContributor.cs  WebsiteMenus.cs
src/Website.Web/Pages/: Index.cshtml  Index.cshtml.cs  WebsitePageModel.cs
src/Website.Web/Pages/Articles/: AllowedExtensionsAttribute.cs  CreateArticleModal.cshtml  CreateArticleModal.cshtml.cs  CreateEditArticleView.cshtml  CreateEditArticleView.cshtml.cs  EditArticleModal.cshtml  EditArticleModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.js  JavaScript.js  MaxFileSizeAttribute.cs  ViewArticle.cshtml  ViewArticle.cshtml.cs  test.cshtml  test.cshtml.cs
src/Website.Web/Pages/Categories/: CreateCategory.cshtml  CreateCategory.cshtml.cs  CreateUpdateCatergory.cshtml  CreateUpdateCatergory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs
src/Website.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Website.Web/Views/CSV/: Index.cshtml  Open.cshtml  SecondView.cshtml  View.cshtml  ViewTwo.cshtml  _TableView.cshtml
src/Website.Web/Views/GoogleSheets/: Index.cshtml
src/Website.Web/wwwroot/: client_secret.json
src/Website.Web/wwwroot/CSVfiles/: 30a8ab0d-4c7a-4377-9f1f-33ab2e222015_15001.csv  348774cb-cb3c-4e93-8046-43e17b0b1848_100.csv  5703ab90-a0da-438c-a3de-e477eac9ed54_2.csv
src/Website.Web/wwwroot/Uploads/: ou3rqhhx.j3y.docx
test/Website.Application.Tests/: Website.Application.Tests.csproj  WebsiteApplicationTestBase.cs  WebsiteApplicationTestModule.cs
test/Website.Domain.Tests/: Website.Domain.Tests.csproj  WebsiteDomainTestBase.cs  WebsiteDomainTestModule.cs
test/Website.EntityFrameworkCore.Tests/: Website.EntityFrameworkCore.Tests.csproj
test/Website.EntityFrameworkCore.Tests/EntityFrameworkCore/: WebsiteEntityFrameworkCoreTestBase.cs  WebsiteEntityFrameworkCoreTestModule.cs
test/Website.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Website.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Website.HttpApi.Client.ConsoleTestApp.csproj  WebsiteConsoleApiClientModule.cs  appsettings.json
test/Website.TestBase/: Website.TestBase.csproj  WebsiteTestBase.cs  WebsiteTestBaseModule.cs  WebsiteTestDataSeedContributor.cs
test/Website.Web.Tests/: WebContentDirectoryFinder.cs  Website.Web.Tests.csproj  WebsiteWebTestBase.cs  WebsiteWebTestModule.cs  WebsiteWebTestStartup.cs
(+8 files in other folders)
